<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Css/navStyle.css">
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="casual-cars.html">Hétköznapi autók</a>
        </li>
        <li>
            <a class="active" href="electric-cars.html">Elektromos autók</a>
        </li>
        <li>
            <a href="luxury-cars.html">Luxus autók</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
        </li>
        <li>
            <a href="login.html">Login</a>
        </li>
        <li>
            <a href="register.html">Regisztráció</a>
        </li>
    </ul>
</nav>
<table>
    <tr>
        <td>
            <img src="../Pics/electric-cars/bmwi3.jpg" height="108" width="192"/>
        </td>
        <td>
            <p>BMW i3</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../Pics/electric-cars/chevroletsparkev.jpg" height="108" width="192"/>
        </td>
        <td>
            <p>Chevrolet Sparkev</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../Pics/electric-cars/citroenczero.jpg" height="108" width="192"/>
        </td>
        <td>
            <p>Citroen C-Zero</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../Pics/electric-cars/hyundaiioniq.jpg" height="108" width="192"/>
        </td>
        <td>
            <p>Hyundai Ioniq</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../Pics/electric-cars/nissanleaf.jpg" height="108" width="192"/>
        </td>
        <td>
            <p>Nissan Leaf</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../Pics/electric-cars/teslax.jpg" height="108" width="192"/>
        </td>
        <td>
            <p>Tesla Model X</p>
        </td>
    </tr>

</table>
</body>
</html>